
T2DD0 000:078 SEGGER J-Link V4.68a Log File (0007ms, 0083ms total)
T2DD0 000:078 DLL Compiled: Apr 12 2013 13:26:50 (0007ms, 0083ms total)
T2DD0 000:078 Logging started @ 2016-01-17 21:02 (0007ms, 0083ms total)
T2DD0 000:085 JLINK_SetWarnOutHandler(...) (0000ms, 0083ms total)
T2DD0 000:085 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0029ms, 0112ms total)
T2DD0 000:114 JLINK_SetErrorOutHandler(...) (0000ms, 0112ms total)
T2DD0 000:114 JLINK_ExecCommand("ProjectFile = "D:\Danny\workspace\other\STM3\st_node\CAN_NODE\DEMO\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0112ms total)
T2DD0 000:117 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0114ms total)
T2DD0 000:119 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0114ms total)
T2DD0 000:119 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0114ms total)
T2DD0 000:119 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0114ms total)
T2DD0 000:119 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T2DD0 000:129 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0114ms total)
T2DD0 000:129 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T2DD0 000:131 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T2DD0 000:132 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0114ms total)
T2DD0 000:137 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0114ms total)
T2DD0 000:137 JLINK_SetSpeed(2000) (0000ms, 0114ms total)
T2DD0 000:138 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0151ms, 0266ms total)
T2DD0 000:289 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0266ms total)
T2DD0 000:289 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0266ms total)
T2DD0 000:289 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0266ms total)
T2DD0 000:289 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0266ms total)
T2DD0 000:289 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0266ms total)
T2DD0 000:291 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0269ms total)
T2DD0 000:294 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T2DD0 000:295 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0271ms total)
T2DD0 000:296 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0272ms total)
T2DD0 000:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0272ms total)
T2DD0 000:297 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0139ms, 0411ms total)
T2DD0 000:436 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T2DD0 000:436 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T2DD0 000:436 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0412ms total)
T2DD0 000:437 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0413ms total)
T2DD0 000:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0414ms total)
T2DD0 000:446 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0415ms total)
T2DD0 000:451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0415ms total)
T2DD0 000:451 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0415ms total)
T2DD0 000:451 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0416ms total)
T2DD0 000:457 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0416ms total)
T2DD0 000:460 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0417ms total)
T2DD0 000:461 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0418ms total)
T2DD0 000:462 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0419ms total)
T2DD0 000:463 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0420ms total)
T2DD0 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T2DD0 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T2DD0 000:466 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0423ms total)
T2DD0 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T2DD0 000:469 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0423ms total)
T2DD0 000:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T2DD0 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2DD0 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0426ms total)
T2DD0 000:472 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0436ms total)
T2DD0 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0441ms total)
T2DD0 000:487 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T2DD0 000:487 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T2DD0 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T2DD0 000:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2DD0 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0438ms total)
T2DD0 000:489 JLINK_Go() (0002ms, 0440ms total)
T2DD0 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2DD0 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T2DD0 000:538 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0440ms total)
T2DD0 000:538 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T2DD0 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0441ms total)
T2DD0 000:590 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T2DD0 000:590 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0442ms total)
T2DD0 000:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0442ms total)
T2DD0 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DD0 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DD0 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DD0 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DD0 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DD0 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T2DD0 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0443ms total)
T2DD0 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2DD0 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2DD0 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2DD0 000:592 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0444ms total)
T2DD0 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2DD0 000:593 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0444ms total)
T2DD0 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2DD0 000:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T2DD0 000:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0445ms total)
T2DD0 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2DD0 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0445ms total)
T2DD0 000:594 JLINK_Go() (0002ms, 0447ms total)
T2DD0 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T2DD0 000:602 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T2DD0 000:602 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T2DD0 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T2DD0 000:610 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0453ms total)
T2DD0 000:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T2DD0 000:615 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0453ms total)
T2DD0 000:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T2DD0 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2DD0 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2DD0 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2DD0 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2DD0 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2DD0 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2DD0 000:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2DD0 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0456ms total)
T2DD0 000:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0460ms total)
T2DD0 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0467ms total)
T2DD0 000:629 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0460ms total)
T2DD0 000:629 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0460ms total)
T2DD0 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T2DD0 000:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 D9 02 00 08 DB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2DD0 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T2DD0 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T2DD0 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2DD0 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0468ms total)
T2DD0 000:637 JLINK_Go() (0002ms, 0470ms total)
T2DD0 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2DD0 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2DD0 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2DD0 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2DD0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2DD0 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2DD0 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2DD0 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2DD0 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T2DD0 000:676 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0470ms total)
T2DD0 000:676 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0470ms total)
T2DD0 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2DD0 000:677 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  85 B0 04 46 0D 46 00 20 00 90 01 90 04 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0476ms total)
T2DD0 000:683 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0477ms total)
T2DD0 000:684 JLINK_Go() (0003ms, 0480ms total)
T2DD0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2DD0 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T2DD0 000:723 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0480ms total)
T2DD0 000:723 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0480ms total)
T2DD0 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2DD0 000:724 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 00 00 03 20 8D F8 02 00 14 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0486ms total)
T2DD0 000:730 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0486ms total)
T2DD0 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T2DD0 000:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T2DD0 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2DD0 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2DD0 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2DD0 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2DD0 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0487ms total)
T2DD0 000:731 JLINK_Go() (0003ms, 0490ms total)
T2DD0 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2DD0 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2DD0 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2DD0 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2DD0 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2DD0 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2DD0 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2DD0 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2DD0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2DD0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T2DD0 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T2DD0 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0495ms total)
T2DD0 000:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0490ms total)
T2DD0 000:771 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0490ms total)
T2DD0 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T2DD0 000:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0496ms total)
T2DD0 000:778 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0496ms total)
T2DD0 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T2DD0 000:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0497ms total)
T2DD0 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2DD0 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2DD0 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2DD0 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2DD0 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2DD0 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2DD0 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T2DD0 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T2DD0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2DD0 000:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T2DD0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T2DD0 000:780 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0498ms total)
T2DD0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T2DD0 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T2DD0 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0499ms total)
T2DD0 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2DD0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0499ms total)
T2DD0 000:781 JLINK_Go() (0002ms, 0501ms total)
T2DD0 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2DD0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2DD0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2DD0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2DD0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2DD0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2DD0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2DD0 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2DD0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2DD0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2DD0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T2DD0 000:797 JLINK_IsHalted()  returns FALSE (0004ms, 0505ms total)
T2DD0 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2DD0 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2DD0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2DD0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2DD0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2DD0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T2DD0 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0507ms total)
T2DD0 000:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0501ms total)
T2DD0 000:820 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0501ms total)
T2DD0 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T2DD0 000:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  55 43 05 60 02 E0 4D 4D 05 60 00 BF 00 BF 44 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0508ms total)
T2DD0 000:829 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0508ms total)
T2DD0 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T2DD0 000:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T2DD0 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2DD0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2DD0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2DD0 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2DD0 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T2DD0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2DD0 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2DD0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2DD0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2DD0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2DD0 000:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T2DD0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2DD0 000:830 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0510ms total)
T2DD0 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2DD0 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2DD0 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2DD0 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2DD0 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0510ms total)
T2DD0 000:831 JLINK_Go() (0003ms, 0513ms total)
T2DD0 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2DD0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2DD0 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2DD0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2DD0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2DD0 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2DD0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2DD0 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0519ms total)
T2DD0 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0513ms total)
T2DD0 000:890 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0513ms total)
T2DD0 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2DD0 000:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 F5 C0 73 03 EB 00 13 1C 60 0B 7A 7B B9 4B 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0520ms total)
T2DD0 000:898 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0520ms total)
T2DD0 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T2DD0 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T2DD0 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2DD0 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2DD0 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2DD0 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2DD0 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2DD0 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2DD0 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T2DD0 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2DD0 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2DD0 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T2DD0 000:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T2DD0 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T2DD0 000:900 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T2DD0 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2DD0 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T2DD0 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T2DD0 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2DD0 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0522ms total)
T2DD0 000:901 JLINK_Go() (0002ms, 0525ms total)
T2DD0 000:903 JLINK_IsHalted()  returns FALSE (0002ms, 0527ms total)
T2DD0 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2DD0 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2DD0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T2DD0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2DD0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T2DD0 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T2DD0 000:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T2DD0 000:940 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T2DD0 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2DD0 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 21 FF F7 9A FF 06 46 13 E0 A0 69 04 21 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0533ms total)
T2DD0 000:949 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0533ms total)
T2DD0 000:949 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0533ms total)
T2DD0 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0533ms total)
T2DD0 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2DD0 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2DD0 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2DD0 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2DD0 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2DD0 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2DD0 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T2DD0 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2DD0 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2DD0 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2DD0 000:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T2DD0 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0535ms total)
T2DD0 000:951 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T2DD0 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2DD0 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2DD0 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T2DD0 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2DD0 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0535ms total)
T2DD0 000:951 JLINK_Go() (0003ms, 0538ms total)
T2DD0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T2DD0 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T2DD0 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T2DD0 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0538ms total)
T2DD0 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2DD0 000:996 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T2DD0 000:996 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0538ms total)
T2DD0 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T2DD0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2DD0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0539ms total)
T2DD0 000:997 JLINK_Go() (0003ms, 0542ms total)
T2DD0 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0547ms total)
T2DD0 001:005 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0543ms total)
T2DD0 001:006 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0543ms total)
T2DD0 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T2DD0 001:072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0547ms total)
T2DD0 001:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T2DD0 001:076 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0548ms total)
T2DD0 001:077 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0548ms total)
T2DD0 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2DD0 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2DD0 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2DD0 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2DD0 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2DD0 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T2DD0 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0549ms total)
T2DD0 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2DD0 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2DD0 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2DD0 001:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2DD0 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2DD0 001:078 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0550ms total)
T2DD0 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2DD0 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T2DD0 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T2DD0 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2DD0 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0551ms total)
T2DD0 001:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0554ms total)
T2DD0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0560ms total)
T2DD0 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0554ms total)
T2DD0 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0554ms total)
T2DD0 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T2DD0 001:089 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0554ms total)
T2DD0 001:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0554ms total)
T2DD0 001:089 JLINK_WriteReg(R2, 0x00001BD4)  returns 0x00 (0000ms, 0554ms total)
T2DD0 001:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0554ms total)
T2DD0 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2DD0 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T2DD0 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0556ms total)
T2DD0 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T2DD0 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2DD0 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0556ms total)
T2DD0 001:091 JLINK_Go() (0002ms, 0558ms total)
T2DD0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T2DD0 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T2DD0 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T2DD0 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0565ms total)
T2DD0 001:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0558ms total)
T2DD0 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0558ms total)
T2DD0 001:180 JLINK_ReadReg(R0)  returns 0x53A280F6 (0000ms, 0558ms total)
T2DD0 001:181 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T2DD0 001:181 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T2DD0 001:181 JLINK_WriteReg(R2, 0x00001BD4)  returns 0x00 (0000ms, 0558ms total)
T2DD0 001:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0559ms total)
T2DD0 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2DD0 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2DD0 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2DD0 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2DD0 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2DD0 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T2DD0 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2DD0 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2DD0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T2DD0 001:183 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T2DD0 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T2DD0 001:183 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0560ms total)
T2DD0 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T2DD0 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T2DD0 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T2DD0 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2DD0 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0560ms total)
T2DD0 001:183 JLINK_Go() (0003ms, 0563ms total)
T2DD0 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T2DD0 001:191 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0563ms total)
T2DD0 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0563ms total)
T2DD0 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T2DD0 001:246 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0564ms total)
T2DD0 001:247 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0140ms, 0704ms total)
T2DD0 001:388 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0713ms total)
T2DD0 001:406 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0021ms, 0734ms total)
T2DD0 001:428 JLINK_Close() (0000ms, 0734ms total)
